# ui-client

./: README.md  pom.xml
src/main/java/com/demo/ui/client/: UiClientApplication.java
src/main/java/com/demo/ui/client/client/: HelloClient.java  UserClient.java
src/main/java/com/demo/ui/client/config/: CustomAuthenticationProvider.java  FastJsonSerializer.java  OAuth2RequestImpl.java  RedisConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/demo/ui/client/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/demo/ui/client/filter/: IpSecurityFilter.java
src/main/java/com/demo/ui/client/service/: HelloService.java  Oauth2Service.java
src/main/java/com/demo/ui/client/util/: LocalSecurityContent.java  LogUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: index.html
src/test/java/com/demo/ui/client/: UiClientApplicationTests.java
